<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<link href="../css/mui.css" rel="stylesheet"  />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/axios.min.js"></script>
		<script src="../js/config.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.login_box{
				width: 100%;
				height: 100%;
			}
			.content{
				margin-top: 50px;
			}
			.icon{
				width: 150px;
				height: 150px;
				margin: 0 auto;
				background-image: url(../img/icon.png);
				background-size: 100% 100%;	
			}
			.input-line{
				width: 80%; 
				height:50px;
				background-color: #ededed;
				border-radius: 10px;
				line-height: 50px;
				margin: 30px auto;
			}
			.input-line>span{
				display: inline-block;
				font-size: 24px;
			}.input-line>input{
				width: 80%;
				 background-color: #ededed;
				 border: none;
			}
			.submit{
				background-color: red;
				display: block;
				width: 50%;
				border-radius: 10px;
				margin: 30px auto;
				color: white
			}
			
			.mui-bar{
				background-color: #e60021;
				width: 100%;
				height: 50px;
				border-bottom: 0;
				box-shadow: none;
			}
			.text-white{
				color: white;
			}
			#mine{
				margin-top: 50px;
				position: flex;
			}
			.title-bg{
				width: 100%;
				height: 50px;
				background-image: url(../img/personal-title-bg.png);
				background-size: 100% 100%;
			}
			.log-block{
				position: absolute;
				width: 80%;
				top: 55px;
				left: 10%;
				height: 120px;
				margin: 0px auto;
				border-radius: 10px;
				border-bottom: red 5px solid;
				background-color: #efeff4;
			}
			.log-block>p{
				text-align: center;
			}
			.item-menu{
				position: absolute;
				width: 100%;
				top: 220px;
			}
			.mui-table-view-cell .mui-icon,.mui-table-view-cell .mui-icon-extra{
				display: block;
				font-size: 24px!important;
				width: 24px!important;
				height: 24px!important;
				line-height: 24px;
				margin: 0 auto;
			}
			#orders{
				margin-bottom: 10px;
			}
			.box{
				background-color:#d4f6ff !important;
				width: 100%;
				height: 50%;
				border-radius: 15px!important;
			}
			.box h4{
				text-align: center;
				font-weight: 900;
				margin-bottom: 20px;
			}
			.box input,.box button{
				width: 60%;
				display: block;
				margin: 35px auto;
			}
			.box button{
				width: 50%;
				background-color: red;
				border-radius: 20px;
			}
			.mui-badge{
				margin-left:5px;
				display: none;
			}
			.mui-media-body{
				font-size: 14px!important;
			}
		</style>
	</head>
	<body>
		
		<div id="mine">
			<header class="mui-bar mui-bar-nav noShadow personalCenter-header">
				<h1 class="mui-title text-white">我的</h1>
				<span v-if="id!=''" class=" mui-pull-right text-white" @click="logOut()" style="margin-top: 5px;">退出</span>
				<span v-else class="mui-pull-right text-white" @click="toLogin" style="margin-top: 5px;">登录</span>
			</header>
		<template>
			<div class="title-bg" ></div>
			<div class="person">
				<div class="log-block">
					<p><span class="mui-icon mui-icon-contact"></span>
						<a v-if="id==''" @click="toLogin" href="#">登录/注册</a>
						<span v-else>{{"用户id："+id}}</span>
					</p>
				</div>
				<div class="item-menu">
					<p>我的订单<span class="mui-pull-right mui-icon mui-icon-arrowright"></span></p>
					<div class="mui-content">
						<ul id="orders" class="orders mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#" status=1>
									<span class="mui-icon-extra mui-icon-extra-card"></span><span class="mui-badge mui-badge-red">{{status1Item}}</span>
									<div class="mui-media-body">待付款</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#" status=2>
									<span class="mui-icon mui-icon-checkmarkempty"></span><span class="mui-badge mui-badge-red">{{status2Item}}</span>
									<div class="mui-media-body">已付款</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#" status=0>
									<span class="mui-icon mui-icon-closeempty"></span><span class="mui-badge mui-badge-red">{{status0Item}}</span>
									<div class="mui-media-body">已取消</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#" status=3>
									<span class="mui-icon-extra mui-icon-extra-order"></span><span class="mui-badge mui-badge-red">{{orderList.length}}</span>
									<div class="mui-media-body">全部订单</div></a></li>
						</ul> 
					</div>
					<p>用户设置<span class="mui-pull-right mui-icon mui-icon-arrowright"></span></p>
						<ul class="setting mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#pop">
									<span class="mui-icon mui-icon-gear"></span>
									<div class="mui-media-body">用户信息</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#" @click="toAddrList">
									<span class="mui-icon mui-icon-location"></span>
									<div class="mui-media-body">地址信息</div>
								</a>
							</li>
						</ul>
					
				</div>
			</div>
			<!-- 弹出的修改密码的窗口 -->
			 <div id="pop" class="box mui-popover mui-popover-action mui-popover-bottom">
				 <div v-show="id!=''">
					 <h4>修改用户密码</h4>
					 <span>用户id:{{id}}</span>
					 <input type="password" placeholder="请输入新的密码" v-model="newPsw"/>
					 <button @click="doChangePsw" :disabled="newPsw==''">修改密码</button>
				 </div>
				 <div v-show="id==''">
					 <h4>请先登录系统！</h4>
				 </div>
			 </div>
		</template>
	</div>
		
		<script>
			// 登录完成自动刷新页面
			 (function($, doc) {
			    window.addEventListener('refresh', function(e) {
			        location.reload();
			    });
				
			})(mui, document);
			
			var mine = new Vue({
				el:"#mine",
				data(){
					return{
						id:'',
						login_flag:false,
						newPsw:'',
						orderList:[]
					}
				},
				methods:{
					// 跳转登录页面
					toLogin(){
						mui.openWindow({
						    url:'./login.html',
						    id:'login.html',
						})
					},
					// 跳转到用户地址列表页面
					toAddrList(){
						if(this.id!=''){
							mui.openWindow({
						    url:'./addressList.html',
						    id:'addressList.html',
							})
						}else{
							mui.alert("请先登录系统！")
						}
					},
					// 退出登录
					logOut(){
						let _this = this
						mui.confirm('是否退出登录','提示',['取消','确认'],function (e) {
							if(e.index==1){
								mui.toast("已退出登录")
								_this.login_flag = false
								_this.id = ''
							}
						},'div')
					},
					// 确认修改密码
					doChangePsw(){
						let _this = this
						mui.confirm('确认修改密码？','警告！',['取消','确认'],function (e) {
							if(e.index==1){
								axios.get(`${url}/personUpdate?uid=${_this.id}&&psw=${_this.newPsw}`)
									.then((res)=>{
										mui.alert("修改密码成功！")
									})
									.catch((err)=>{
										
									})
								_this.newPsw = ''
							}else if(e.index==0){
								mui.toast("取消修改密码")
								_this.newPsw = ''
							}
						},'div')
					}
				},
				watch:{
					id(nval,oval){
						localStorage.setItem("uid",nval)
						if(nval==''){
							$('.mui-badge').hide()
						}else{
							$('.mui-badge').show()
						}
					},
		
					login_flag(nval,oval){
						localStorage.setItem("login_flag",nval)
					},
		
				},
				computed:{
					// 已经提交未付款订单
					status1Item(){
						let length =0
						for(let item of this.orderList){
							if(item.status==1){
								length +=1
							}
						}
						return length
					},
					// 已经付款的订单
					status2Item(){
						let length =0
						for(let item of this.orderList){
							if(item.status==2){
								length +=1
							}
						}
						return length
					},
					// 已经取消的订单
					status0Item(){
						let length =0
						for(let item of this.orderList){
							if(item.status==0){
								length +=1
							}
						}
						return length
					}
				},
				created() {
					this.login_flag = localStorage.getItem('login_flag') || false
					this.id = localStorage.getItem('uid') || ''
				
				},
				mounted(){
					mui.plusReady(() =>{
						var ws=plus.webview.currentWebview();
						ws.addEventListener("show", function(e){
							location.reload()
						})
						mui('#orders').on('tap','li',function(){
							let status = this.children[0].getAttribute('status')
							mui.openWindow({
							    url:'./orderList.html',
							    id:'orderList.html',
								extras:{
									status:status
								}
							})
						})
					})
					if(this.id!=''){
						axios.get(url+'/getOrders?uid='+this.id)
							.then((res)=>{
								this.orderList = res.data
							})
					}
				},
				
			})
		</script>
	</body>
</html>
