<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet"  />
		<link href="../css/icons-extra.css" rel="stylesheet"  />
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/axios.min.js"></script>
		<script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/config.js"></script>
		<title>详细页面</title>
		<style>
			*{
				margin: 0 ;
				padding: 0 ;
			}
			[v-cloak]{ 
				display: none 
			}
			#app{
				margin-top: 50px;
			}
			.price{
				color: red;
				font-size: 20px;
			}
			.title{
				color: #000000;
				font-weight: 600;
			}
			button,input{
				width: 40px;
				height: 30px;
				text-align: center;
				border-radius: 10px;
			}
			.footerBar{
				max-height: 50px!important;
				height: 50px!important;
				padding: 0;
				margin: 0;
				position: flex;
				bottom: 0px;
				left: 0;
			}
			.car{
				display: inline-block;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 0;
				position: absolute;
				left: 35px;
				text-align: center;
			}
			.car span{
				line-height: 25px;
			}
			.addCar{
				left: 30%;
			}
			.addCar,.buy{
				width: 33%;
				background-color: #ffcd42;
				font-weight: 900 !important;
				position: absolute;
				margin: 10px 5px 10px 5px;
				right: 0;
			}
			.buy{
				background-color: red;
			}
			
			.car .mui-badge{
				font-size: 14px;
				height: 18px;
				line-height: 14px;
			}
			.content{
				display: block;
				width: 100%;
				margin-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<div id="app" >
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">产品详情</h1>
			</header>
			<div class="mui-slider" >
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img class="img" style="width: 100%;" src="../img/null.png">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img class="img" style="width: 100%;" src="../img/null.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
				</div>
			</div>
			<template >
				<div class="content">
					<p class="price">￥{{good.price}}</p>
					<p class="title">{{good.title}}</p>
					<p>商品id:{{gid}}<span style="float: right;margin-right: 10px;">库存数目：{{good.stock}}</span></p>
					<p>购买数目：<button @click="if(count>1)count--">-</button><input v-model="count" style="width: 50px;"><button @click="if(count<good.stock)count++">+</button></p>
					
				</div>
			</template>	
			<nav class="mui-bar mui-bar-tab footerBar">
				<span class="car" @click="toCar">
					<template>
						<span class="mui-icon-extra mui-icon-extra-cart"><span class="mui-badge mui-badge-red">{{cartNum}}</span></span>
					</template>
					<span style="font-size: 15px;">购物车</span>
				</span>
				<button class="addCar" @click="addCar();updateNum();"  >加入购物车</button>
				<button class="buy" @click="toBuy">立即购买</button>
			</nav>
		</div>
		<script>
			// window.addEventListener('refresh', function(e) {
			//     location.reload();  
			// })
			mui.init()
			mui.plusReady(function () {
				var pre = plus.webview.currentWebview();
				var gid = pre.gid;
				// 使用vue来显示每个模块的标题
				var app = new Vue({
					el:"#app",
					data(){
						return{
							uid:'',
							cartNum:0,
							count:1,
							gid:gid,
							good:{
							  "id":1,
							  "title":0,
							  "label":0,
							  "category":0,
							  "price":0,
							  "stock":0
							}
						}
					},
					methods:{
						// 加入购物车
						addCar(){
							if(this.uid!=''){
								axios({
									method:'post',
									url:`${url}/addCar`,
									data:{
										uid:this.uid,
										gid:this.gid,
										num:this.count
									}
								}).then((res)=>{
									if(res.data.success)mui.toast("加入购物车成功")
								})
							}else{
								mui.toast("您还没登录呢，请先登录再添加购物车")
								setTimeout(()=>{
									mui.openWindow({
									    url:'./login.html',
									    id:'login.html',
									})
								},500)
							}
							
						},
						// 去结算页面
						toBuy(){
							if(this.uid!=''){
								let goods = {
									gid:this.gid,
									num:this.count,
									imgUrl:`${url}/images?id=${this.gid}`,
									title:this.good.title,
									price:this.good.price
								}
								mui.openWindow({
								    url:'./result.html',
								    id:'result.html',
									extras:{
										list:[goods]
									}
								})
							}else{
								mui.toast("您还没登录呢，请先登录")
								setTimeout(()=>{
									mui.openWindow({
									    url:'./login.html',
									    id:'login.html',
									})
								},500)
							}
							
						},
						// 更新购物车图标数目
						updateNum(){ 
							if(this.uid!=''){
								this.cartNum = this.cartNum + this.count
							}
						},
						toCar(){
							var main = plus.webview.getLaunchWebview()
							mui.fire(main,'refresh',{index:2})
							mui.back()
						}
					},
					mounted() {
						// 获取商品的数据
						var _this = this
						axios.get(`${url}/detail?id=${gid}`)
							.then((res)=>{
								let data = res.data
								_this.good = data
							})
						$('.img').attr("src",url+"/images?id="+gid)
						axios.get(`${url}/getCar?uid=${this.uid}`)
							.then((res)=>{
								let data = res.data
								for(let item of data){
									this.cartNum+=item.num
								}
							})
						window.addEventListener('refresh', function(e) {
							location.reload();  
						})
					},
					created() {
						this.uid = localStorage.getItem('uid')||''
					}
					
				})
				
				
			})
		
		</script>		
	</body>
</html>
